# PandoNexis

./: .gitignore  PandoNexis.sln
Src/Litium.Accelerator/: Litium.Accelerator.csproj
Src/Litium.Accelerator.Mvc/: Litium.Accelerator.Mvc.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  license.json  nlog.config  package.json  web.Base.config  web.Production.config  web.Release.config  web.config
Src/Litium.Accelerator.Mvc/Controllers/: ControllerBase.cs
Src/Litium.Accelerator.Mvc/Extensions/: BlockContainerHelperExtension.cs  ProductItemViewModelHtmlExtensions.cs
Src/Litium.Accelerator.Mvc/IndentityServer/: IdentityCert.rsa
Src/Litium.Accelerator.Mvc/Models/: ErrorViewModel.cs
Src/Litium.Accelerator.Mvc/Properties/: launchSettings.json
Src/Litium.Accelerator/Configuration/: SmtpConfig.cs
Src/Litium.Accelerator/Definitions/: DefinitionSetup.cs
Src/Litium.Accelerator/Extensions/: FieldFrameworkExtensions.cs
Src/Litium.Accelerator/Search/: FilterAggregator.cs
Src/Litium.Accelerator/Services/: ProductService.cs
Src/Litium.Accelerator/ValidationRules/: CartContextValidationException.cs  ProductIsAvailableForSale.cs  ProductsAreInStock.cs
Src/PandoNexis.Accelerator.Extensions/: PandoNexis.Accelerator.Extensions.csproj
Src/PandoNexis.Accelerator.Extensions/Configuration/: RazorOptionsPostConfigure.cs
Src/PandoNexis.Accelerator.Extensions/Constants/: BlockFieldNameConstants.cs  BlockTemplateNameConstants.cs  ChannelTemplateIdConstants.cs  CustomerTemplateIdConstants.cs  FieldFrameworkConstants.cs  FieldTypeConstants.cs  HeaderLayoutConstants.cs  MediaFieldNameConstants.cs  PageFieldTemplateConstants.cs  ProductFieldNameConstants.cs  WebsiteFieldNameConstants.cs
Src/PandoNexis.Accelerator.Extensions/Converters/: DecimalFormatConverter.cs
Src/PandoNexis.Accelerator.Extensions/Extensions/: CategoryExtensions.cs  FieldFrameworkExtensions.cs  MultiCultureFieldContainerExtensions.cs  ProductExtensions.cs
Src/PandoNexis.Accelerator.Extensions/ModelServices/: IPNModelService.cs  PNCartModelService.cs  PNCategoryPageModelService.cs  PNCheckoutModelService.cs  PNClientContextModelService.cs  PNFooterModelService.cs  PNHeadModelService.cs  PNHeaderModelService.cs  PNOrderConfirmationModelService.cs  PNOrderDetailsModelService.cs  PNOrderModelService.cs  PNProductBlockModelService.cs  PNProductItemModelService.cs  PNProductPageModelService.cs  PNQuickSearchResultModelService.cs  PNSearchResultModelService.cs
Src/PandoNexis.Accelerator.Extensions/Resolvers/: TextEditorResover.cs
Src/PandoNexis.Accelerator.Extensions/Resources/: AdministrationBlock.resx  AdministrationBlock.sv-se.resx  AdministrationChannel.resx  AdministrationChannel.sv-se.resx  AdministrationCustomer.sv-se.resx  AdministrationMedia.resx  AdministrationMedia.sv-se.resx  AdministrationProduct.resx  AdministrationProduct.sv-se.resx  AdministrationWebsite.resx  AdministrationWebsite.sv-se.resx
Src/PandoNexis.Accelerator.Extensions/Services/: PNFieldService.cs  PNFrameworkService.cs  PNMediaService.cs  PNOrganizationService.cs  PNSecurityService.cs  PNUrlService.cs
Src/PandoNexis.Accelerator.Extensions/ViewModels/: PNCookieConsentModel.cs
Src/PandoNexis.AddOns.Extensions/: PandoNexis.AddOns.Extensions.csproj
Src/PandoNexis.AddOns.Extensions/Constants/: ChannelTemplateIdConstants.cs  CustomerTemplateIdConstants.cs  FieldFrameworkConstants.cs  FieldTypeConstants.cs  PageFieldNameConstants.cs  PageTemplateNameConstants.cs  ProductFieldNameConstants.cs
Src/PandoNexis.AddOns.Extensions/Extensions/: PageModelExtensions.cs
Src/PandoNexis.AddOns.Extensions/PNBlockBanner/: BlockBannerItemViewModel.cs  BlockBannerItemViewModelBuilder.cs  BlockBannerTemplateSetup.cs  BlockBannerViewModel.cs  BlockBannerViewModelBuilder.cs
Src/PandoNexis.AddOns.Extensions/PNBlockColumn/: ColumnBlockItemViewModel.cs  ColumnBlockItemViewModelBuilder.cs  ColumnBlockTemplateSetup.cs  ColumnBlockViewModelBuilder.cs
Src/PandoNexis.AddOns.Extensions/PNBlockHero/: HeroBlockItemViewModel.cs  HeroBlockTemplateSetup.cs  HeroBlockViewModel.cs  HeroBlockViewModelBuilder.cs
Src/PandoNexis.AddOns.Extensions/PNBlockImageStats/: ImageStatsBlockItemViewModel.cs  ImageStatsBlockTemplateSetup.cs  ImageStatsBlockViewModel.cs  ImageStatsBlockViewModelBuilder.cs
Src/PandoNexis.AddOns.Extensions/PNBlockInfoTile/: InfoTileBlockTemplateSetup.cs
Src/PandoNexis.AddOns.Extensions/PNBlockInspirational/: InspirationalBlockItemViewModel.cs  InspirationalBlockItemViewModelBuilder.cs  InspirationalBlockTemplateSetup.cs  InspirationalBlockViewModel.cs  InspirationalBlockViewModelBuilder.cs
Src/PandoNexis.AddOns.Extensions/PNBlockUsp/: UspBlockItemViewModel.cs  UspBlockItemViewModelBuilder.cs  UspBlockTemplateSetup.cs  UspBlockViewModel.cs  UspBlockViewModelBuilder.cs
Src/PandoNexis.AddOns.Extensions/PNCollectionPage/: ArticlePageTemplateSetup.cs  CollectionPageChild.cs  CollectionPageConstants.cs  CollectionPageData.cs  CollectionPageFieldSetup.cs  CollectionPageFieldTemplateSetup.cs  CollectionPageFilter.cs  CollectionPageService.cs  CollectionPageViewModel.cs  CollectionPageViewModelBuilder.cs
Src/PandoNexis.AddOns.Extensions/PNFilesToFieldConnect/: FilesToFieldConnectConstants.cs  FilesToFieldConnectEventListner.cs  FilesToFieldConnectFieldDefinitionSetup.cs  FilesToFieldConnectService.cs  FilesToFieldConnectSetup.cs
Src/PandoNexis.AddOns.Extensions/PNGenericDataView/: Kanban-readme.txt
Src/PandoNexis.AddOns.Extensions/PNGenericGridView/: GenericGridViewExtensions.cs
Src/PandoNexis.AddOns.Extensions/PNPortal/: PortalAppPageFieldTemplateSetup.cs  PortalAppPageViewModel.cs  PortalAppPageViewModelBuilder.cs  PortalPageChild.cs  PortalPageConstants.cs  PortalPageData.cs  PortalPageFieldSetup.cs  PortalPageFieldTemplateSetup.cs  PortalPageFilter.cs  PortalPageService.cs  PortalPageViewModel.cs  PortalPageViewModelBuilder.cs
Src/PandoNexis.AddOns.Extensions/PNStockService/: PNAvailabilityService.cs  PNInventoryConstants.cs  (+5 more)
Src/Solution.Extensions/: Solution.Extensions.csproj
(+1155 files in other folders)
