<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Litium.Web.WebApi.Abstractions" Version="8.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandoNexis.AddOns.Extensions\PandoNexis.AddOns.Extensions.csproj" />
  </ItemGroup>

</Project>
