
.generic-grid-view {
    &__autocomplete {
        &-container {
            position: relative;
            margin: 0;
            padding: 0;

            .generic-grid-view__input {
                width: 100%;
                min-width: 250px;
                font-size: rem(12px);
                font-family: $body-font-family;

                @include input-placeholder {
                    color: $color-grey-darkest;
                    //font-weight: bold;
                }
            }
        }

        &-list {
            display: none;
            position: absolute;
            top: rem(31px);
            left: 0;
            min-width: 100%;
            z-index: 100;
            padding: rem(4px);
            background: $white;
            border: 1px solid rgba(0,0,0,.25);
            @include box-shadow(6px, 0px, 6px, 1px, $custom-box-shadow-color);

            &--active {
                display: block;
            }

            li {
                padding: rem(4px 4px);
                margin: 0;
                cursor: pointer;

                &:hover {
                    background: rgba(0,0,0,.03);
                }
            }
        }

        &-empty-list {
            text-transform: uppercase;
        }

        &-post-button {
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            height: 2rem;
            padding: 0.375rem;
            cursor: pointer;
            border: 1px solid rgba(0,0,0,.4);
            background: $custom-pistage;
            font-family: Arial;
            font-size: rem(11px);
            /*
            border-top-left-radius: rem(2px);
            border-bottom-left-radius: rem(2px);*/
            &:hover {
                background: darken($custom-pistage, 10%);
            }
        }
    }
}
