//PandoNexis: BEGIN IMPORT
import PNGenericDataViewContainer from './_Addons/PNGenericDataView/Components/PNGenericDataView.container';
//PandoNexis: END IMPORT

//PandoNexis: BEGIN COMPONENT
// PNGenericDataView
    const pnGenericDataView = document.querySelectorAll("[data-generic-view]");
    
    if (pnGenericDataView) {
      
        pnGenericDataView.forEach((elem, index) => {

            const { appendToQuerySelector, viewTypes, dataType } = elem.dataset;
            renderReact(
                <Provider store={window.__pn.store}>
                    <PNGenericDataViewContainer {...{ viewTypes, dataType }} />
                </Provider>,
                elem
            );
        });
    }
    // END PNGenericDataView
//PandoNexis: END COMPONENT

